# OpenAI
OPENAI_API_KEY=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

# Agent Valley
# API_SERVER=127.0.0.1:5001
API_SERVER=https://api.tinyteacher.ai

# Neo4j Graph Database
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=9Rc#&apL92#xjHb@